spring.application.name=sbproject

# port
server.port=8102

spring.web.resources.add-mappings=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3307/sbproject?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html

# mvc
#spring.mvc.static-path-pattern=/static/mapper/**

# mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

# logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.sky=debug
