<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>top page</title>
  <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
  <style>
    h1 { font-size:18pt; font-weight:bold; color:gray;}
    body { font-size:13pt; color:gray; margin:5px 25px; }
    tr { margin: 5px; }
    th { padding:5px; color:white; background: darkgray; }
    td { padding:5px; color:black; background: #e0e0ff; }
    a { text-decoration-line: none; font-weight: bold; color: inherit; }
    h3 a {border: 3px solid lightgray; border-radius: 10px; display: inline-block; }

    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>
<body>
<h1>부서 정보</h1>
<table>
  <form method="post" action="/editdept/updateDept" th:object="${dept}">
    <tr>
      <td><label for="deptno">부서번호</label> </td>
      <td><input type="text" name="deptno" th:value="*{deptno}"/></td>
    </tr>
    <tr>
      <td><label for="dname">부서명</label> </td>
      <td><input type="text" name="dname" th:value="*{dname}"/></td>
    </tr>
    <tr>
      <td><label for="loc">지역</label> </td>
      <td><input type="text" name="loc" th:value="*{loc}"/></td>
    </tr>
    <tr>
      <td></td><td><input type="submit" /></td>
    </tr>
  </form>
</table>
</body>
</html>