<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>top page</title>
  <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
  <style>
    h1 { font-size:18pt; font-weight:bold; color:gray;}
    body { font-size:13pt; color:gray; margin:5px 25px; }
    tr { margin: 5px; }
    th { padding:5px; color:white; background: darkgray; }
    td { padding:5px; color:black; background: #e0e0ff; }
    a { text-decoration-line: none; font-weight: bold; color: inherit; }
    h3 a {border: 3px solid lightgray; border-radius: 10px; display: inline-block; }

    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  </style>
</head>
<body>
<div style="display: flex; justify-content: space-between;">
  <h1>사원 명단</h1>
  <h3><a th:href="@{/dept}">부서 정보</a></h3>
</div>
<table>
  <tr>
    <th>사원명</th><th>직무</th><th>고용일</th><th>급여($)</th><th>부서번호</th><th>삭제</th>
  </tr>
  <tr th:each="obj : ${empList}">
    <td><a th:href="@{/edit/{id}(id=${obj.empno})}" th:text="${obj.ename}"></a></td>
    <td th:text="${obj.job}"></td>
    <td th:text="${obj.hiredate}"></td>
    <td th:text="${obj.sal}"></td>
    <td><a th:href="@{/editdept/{id}(id=${obj.deptno})}" th:text="${obj.deptno}"></a></td>
    <td><a th:href="@{/delete/{id}(id=${obj.empno})}">X</a></td>
  </tr>
</table>
<hr/>
<h3>사원 추가</h3>
<table>
  <form method="post" action="/addEmp" th:object="${addEmployee}">
    <tr>
      <td><label for="empno">사번</label> </td>
      <td><input type="number" name="empno" /></td>
    </tr>
    <tr>
      <td><label for="ename">이름</label> </td>
      <td><input type="text" name="ename" /></td>
    </tr>
    <tr>
      <td><label for="job">직무</label> </td>
      <td><input type="text" name="job" /></td>
    </tr>
    <tr>
      <td><label for="mgr">멘토 사번</label> </td>
      <td><input type="number" name="mgr" /></td>
    </tr>
    <tr>
      <td><label for="hiredate">고용일</label> </td>
      <td><input type="date" name="hiredate" /></td>
    </tr>
    <tr>
      <td><label for="sal">급여($)</label> </td>
      <td><input type="number" name="sal" /></td>
    </tr>
    <tr>
      <td><label for="comm">추가수당</label> </td>
      <td><input type="number" name="comm" /></td>
    </tr>
    <tr>
      <td><label for="deptno">부서번호</label> </td>
      <td><input type="number" name="deptno" /></td>
    </tr>
    <tr>
      <td></td><td><input type="submit" /></td>
    </tr>
  </form>
</table>
</body>
</html>